<RCC>
    <qresource prefix="/images">
        <file>Icons/about.png</file>
        <file>Icons/bold.png</file>
        <file>Icons/copy.png</file>
        <file>Icons/cut.jpg</file>
        <file>Icons/fontbackgroundcolor.png</file>
        <file>Icons/fontcolor.png</file>
        <file>Icons/italic.png</file>
        <file>Icons/new.jpg</file>
        <file>Icons/open.jpg</file>
        <file>Icons/paste.jpg</file>
        <file>Icons/print.png</file>
        <file>Icons/quit.jpg</file>
        <file>Icons/redo.jpg</file>
        <file>Icons/save as.png</file>
        <file>Icons/save.png</file>
        <file>Icons/select font.png</file>
        <file>Icons/underline.png</file>
        <file>Icons/undo.jpg</file>
    </qresource>
</RCC>
